#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency        5000
	RespawnWaveTime         3
	CanBotsAttackWhileInSpawnRoom no
	FixedRespawnWaveTime Yes
	EventPopfile Halloween
	
	Templates
	{
		T_TFBot_Giant_Medic_Uber
		{
			Class Medic
			Name "Giant Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 4500
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200 // only works on mediguns that have this attribute ie quickfix
			}
		}
	}
		
	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 120
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 1

		CooldownTime 120

		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	
	Mission
	{
		Objective Spy
		
		Where spawnbot_mission_spy
		
		BeginAtWave	1
		RunForThisManyWaves 3
		CooldownTime 60
		InitialCooldown 30
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	
	Mission
	{
		Objective Sniper

		InitialCooldown 60
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 3
		CooldownTime 60
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper_Razorback
		}
	}
	Mission
	{
		Objective Engineer  

		InitialCooldown 90
		Where spawnbot_mission_engy
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 90
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle
			Attributes TeleportToHint
		}
	}
	
	Wave
	{
	
		StartWaveOutput
		{
			Target wave_start_relay_ironman
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		// STAGE 1 // 700 /////////////////////////////////////////////////////////////////////////////////
		// SUBWAVE GROUP 1
		
		WaveSpawn 
		{
			Name "support1"
			
			Where spawnbot_all
			TotalCount 30
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 15
			WaitBeforeStarting 30
			TotalCurrency 0
			
			support 1
		
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Battalion
				Skill Normal
			}
		}
		
		WaveSpawn 
		{
			Name "wave01"
			
			Where spawnbot
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 15
			WaitBeforeStarting 0
			TotalCurrency 500
		
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn 
		{
			Name "wave01"
			
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 2
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			TotalCurrency 150
		
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Skill Hard
			}
		}
		
		// STAGE 2 // 700(+700) /////////////////////////////////////////////////////////////////////////////////
		
		
		WaveSpawn 
		{
			Name "wave02"
			WaitForAllDead "wave01"
			
			Where spawnbot
			TotalCount 60
			MaxActive 15
			SpawnCount 6
			WaitBetweenSpawns 5
			WaitBeforeStarting 15
			TotalCurrency 450
		
			TFBot
			{
				Template T_TFBot_Soldier_RocketPush
				Skill Normal
			}
		}
		WaveSpawn 
		{
			Name "wave02"
			WaitForAllDead "wave01"
			
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 4
			WaitBetweenSpawns 10
			WaitBeforeStarting 20
			TotalCurrency 100
		
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
			}
		}
		
	// STAGE 3 // 1100(+1400) /////////////////////////////////////////////////////////////////////////////////
		
	// SUBWAVE GROUP 2
		
		WaveSpawn //WAVE 05c: [TANK]  
		{
			Name "wave03"
			WaitForAllDead "wave02"
			
			TotalCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 50
			TotalCurrency 200
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_left"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn //WAVE 05c: [TANK]  
		{
			Name "wave03"
			WaitForAllDead "wave02"
			
			TotalCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 50
			TotalCurrency 200
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_right"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn 
		{
			Name "wave03"
			WaitForAllDead "wave02"
			
			Where spawnbot_right
			TotalCount 40
			MaxActive 10
			SpawnCount 2
			WaitBetweenSpawns 3
			WaitBeforeStarting 10
			TotalCurrency 200
		
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Attributes AlwaysCrit
				Skill Easy
			}
		}
		
	// STAGE 4 // 700(+2500) /////////////////////////////////////////////////////////////////////////////////
		
		
		WaveSpawn 
		{
			Name "wave04"
			WaitForAllDead "wave03"
			
			Where spawnbot
			TotalCount 60
			MaxActive 17
			SpawnCount 5
			WaitBetweenSpawns 1
			WaitBeforeStarting 0
			TotalCurrency 400
		
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Attributes AlwaysCrit
			}
		}
		WaveSpawn 
		{
			Name "wave04"
			WaitForAllDead "wave03"
			
			Where spawnbot
			TotalCount 20
			MaxActive 10
			SpawnCount 2
			WaitBetweenSpawns 1
			WaitBeforeStarting 0
			TotalCurrency 400
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		
	// STAGE 5 // 600(+3200) /////////////////////////////////////////////////////////////////////////////////
		
		WaveSpawn 
		{
			Name "wave05"
			WaitForAllDead "wave04"
			
			Where spawnbot_all
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 2
			WaitBeforeStarting 20
			TotalCurrency 250
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Chief_Soldier_RocketPush
					ClassIcon soldier_libertylauncher_giant
					Skill Normal
					Attributes AlwaysCrit
				}
			}
		}
		
		// STAGE 6 // 1000(+3200) /////////////////////////////////////////////////////////////////////////////////
		// SUBWAVE GROUP 4
		
		WaveSpawn 
		{
			Name "wave06"
			WaitForAllDead "wave05"
			
			Where spawnbot_all
			TotalCount 18
			MaxActive 6
			SpawnCount 6
			WaitBetweenSpawns 30
			WaitBeforeStarting 20
			TotalCurrency 250
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Natascha
					Skill Normal
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Skill Normal
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn 
		{
			Name "wave06"
			WaitForAllDead "wave05"
			
			Where spawnbot_all
			TotalCount 18
			MaxActive 6
			SpawnCount 6
			WaitBetweenSpawns 30
			WaitBeforeStarting 25
			TotalCurrency 250
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
					Skill Normal
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Skill Normal
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn 
		{
			Name "wave06"
			WaitForAllDead "wave05"
			
			Where spawnbot_all
			TotalCount 18
			MaxActive 6
			SpawnCount 6
			WaitBetweenSpawns 30
			WaitBeforeStarting 30
			TotalCurrency 250
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Flare_Spammer
					Skill Normal
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Skill Normal
					Attributes AlwaysCrit
				}
			}
		}
		
	// STAGE 7 // 600(+4200) /////////////////////////////////////////////////////////////////////////////////
		// SUBWAVE GROUP 5
		
		WaveSpawn 
		{
			Name "wave07"
			WaitForAllDead "wave06"
			
			Where spawnbot
			TotalCount 4
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 100
			
			Support Limited
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Engineer_Sentry_Teleporter
				}
			}
		}
		WaveSpawn 
		{
			Name "wave07"
			WaitForAllDead "wave06"
			
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 100
			
			Support Limited
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Engineer_Sentry_Tele_Battle
				}
			}
		}
		
		
		WaveSpawn //WAVE 05c: [TANK]  
		{
			Name "wave07a"
			WaitForAllDead "wave06"
			
			TotalCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 50
			TotalCurrency 200
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_left"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn //WAVE 05c: [TANK]  
		{
			Name "wave07a"
			WaitForAllDead "wave06"
			
			TotalCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 50
			TotalCurrency 200
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_right"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn 
		{
			Name "wave07a"
			WaitForAllDead "wave06"
			
			Where spawnbot
			TotalCount 50
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 5
			WaitBeforeStarting 25
			TotalCurrency 500
		
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Attributes AlwaysCrit
			}
		}
		WaveSpawn 
		{
			Name "wave07a"
			WaitForAllSpawned "wave07"
			
			Where spawnbot
			TotalCount 20
			MaxActive 10
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			TotalCurrency 100
			
			Support Limited
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Engineer_Sentry_Battle
				}
			}
		}
		
	// STAGE 8 // 600(+4800) /////////////////////////////////////////////////////////////////////////////////
		
		// SUBWAVE GROUP 6
		
		WaveSpawn 
		{
			Name "wave08"
			WaitForAllDead "wave07"
			
			Where spawnbot_all
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 30
			WaitBeforeStarting 10
			TotalCurrency 450
	
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_HealOnKill
				Health 15000
				Attributes UseBossHealthBar
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn 
		{
			Name "wave08"
			WaitForAllDead "wave07"
			
			Where spawnbot
			TotalCount 90
			MaxActive 18
			SpawnCount 15
			WaitBetweenSpawns 5
			WaitBeforeStarting 10
			TotalCurrency 250
		
			TFBot
			{
				Template T_TFBot_Scout_FAN
				Attributes AlwaysCrit
				Skill Normal
			}
		}
		
	// STAGE 9 // 600(+5400) /////////////////////////////////////////////////////////////////////////////////
		
		WaveSpawn 
		{
			Name "wave09a"
			WaitForAllDead "wave08"
			
			Where spawnbot_left
			TotalCount 45
			MaxActive 15
			SpawnCount 3
			WaitBetweenSpawns 1
			WaitBeforeStarting 5
			TotalCurrency 200
	
			TFBot
			{
				Template T_TFBot_Soldier_RocketPush
				Attributes AlwaysCrit
			}
		}
		WaveSpawn 
		{
			Name "wave09b"
			WaitForAllDead "wave09a"
			
			Where spawnbot_right
			TotalCount 45
			MaxActive 15
			SpawnCount 3
			WaitBetweenSpawns 1
			WaitBeforeStarting 5
			TotalCurrency 200
	
			TFBot
			{
				Class Heavyweapons
				Skill hard
				Attributes AlwaysCrit
			}
		}
		WaveSpawn 
		{
			Name "wave09c"
			WaitForAllDead "wave09b"
			
			Where spawnbot
			TotalCount 45
			MaxActive 15
			SpawnCount 3
			WaitBetweenSpawns 1
			WaitBeforeStarting 5
			TotalCurrency 200
	
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Skill Expert
					Attributes AlwaysCrit
				}
		}

		// STAGE 10 // 400(+6000) /////////////////////////////////////////////////////////////////////////////////
		// SUBWAVE GROUP 7
		

		WaveSpawn 
		{
			Name "wave10"
			WaitForAllDead "wave09c"
			
			Where spawnbot
			TotalCount 20
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 300
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
	
		// STAGE 11 // 600(+6400) /////////////////////////////////////////////////////////////////////////////////
		
		WaveSpawn 
		{
			Name "wave11"
			WaitForAllDead "wave10"
			
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 6
			WaitBeforeStarting 20
			TotalCurrency 450

			TFBot
			{
				Template T_TFBot_Giant_Metalbeard
			}
		}
	}
	
}