#base robot_giant.pop
#base robot_standard.pop

// used templates and classes
// T_TFBot_Spy
// T_TFBot_Sniper_Sydney_Sleeper
// T_TFBot_Engineer_Sentry_Battle_TeleIn
// Tank
// T_TFBot_Giant_Soldier_RocketPush
// T_TFBot_Giant_Pyro_Pusher
// T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
// T_TFBot_Sniper_Huntsman
// T_TFBot_Heavyweapons_Fist
// T_TFBot_Scout_Jumping_Sandman
// T_TFBot_Medic
// T_TFBot_Scout_Scattergun_SlowFire
// T_TFBot_Soldier_Extended_Buff_Banner
// Heavy
// T_TFBot_Chief_Soldier_SlowCrit
// T_TFBot_Giant_Heavyweapons_Deflector
// T_TFBot_Giant_Medic
// T_TFBot_Giant_Pyro_Flare_Spammer
// T_TFBot_ScorchShot
// T_TFBot_Chief_Gauntlet
// T_TFbot_Heavyweapons_Heater
// T_TFBot_Giant_Demo_Burst
// T_TFBot_Giant_Soldier_RocketShotgun
// T_TFBot_Demo_Burst

WaveSchedule
{
	StartingCurrency        4000
	RespawnWaveTime         3
	CanBotsAttackWhileInSpawnRoom no
	FixedRespawnWaveTime Yes
	EventPopfile Halloween
	
	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 70
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 1

		CooldownTime 70

		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	
	Mission
	{
		Objective Spy
		
		Where spawnbot_mission_spy
		
		BeginAtWave	1
		RunForThisManyWaves 3
		CooldownTime 120
		InitialCooldown 30
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	
	Mission
	{
		Objective Sniper

		InitialCooldown 60
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 3
		CooldownTime 60
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective Engineer  

		InitialCooldown 90
		Where spawnbot_mission_engy
		BeginAtWave 1
		RunForThisManyWaves 3
		CooldownTime 90
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Battle_TeleIn
		}
	}
	
	Wave
	{
	
		StartWaveOutput
		{
			Target wave_start_relay_ironman
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		// STAGE 1 // 700 /////////////////////////////////////////////////////////////////////////////////
		// SUBWAVE GROUP 1
		
		WaveSpawn 
		{
			Name "wave01"
			
			Where spawnbot
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 40
			WaitBeforeStarting 0
			TotalCurrency 200
		
			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketPush
				Skill Normal
			}
		}
		WaveSpawn 
		{
			Name "wave01"
			
			Where spawnbot
			TotalCount 5
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 25
			WaitBeforeStarting 0
			TotalCurrency 150
		
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Pusher
			}
		}
		WaveSpawn 
		{
			Name "wave01"
			
			Where spawnbot
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 20
			WaitBeforeStarting 0
			TotalCurrency 150
		
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
		
		// STAGE 2 // 700(+700) /////////////////////////////////////////////////////////////////////////////////
		
		
		WaveSpawn 
		{
			Name "wave02"
			WaitForAllDead "wave01"
			
			Where spawnbot
			TotalCount 70
			MaxActive 20
			SpawnCount 5
			WaitBetweenSpawns 3
			WaitBeforeStarting 10
			TotalCurrency 350
	
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Attributes AlwaysCrit
				Skill Normal
			}
		}
		
	// STAGE 3 // 1100(+1400) /////////////////////////////////////////////////////////////////////////////////
		
	// SUBWAVE GROUP 2
		
		
		WaveSpawn 
		{
			Name "wave03"
			WaitForAllDead "wave02"
			
			Where spawnbot_right
			TotalCount 30
			MaxActive 15
			SpawnCount 5
			WaitBetweenSpawns 8
			WaitBeforeStarting 30
			TotalCurrency 450
		
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		
	// STAGE 4 // 700(+2500) /////////////////////////////////////////////////////////////////////////////////
		
		
		WaveSpawn 
		{
			Name "wave04"
			WaitForAllDead "wave03"
			
			Where spawnbot
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 8
			WaitBeforeStarting 30
			TotalCurrency 200
		
			Squad
			{
				TFBot
				{
					Template T_TFbot_Heavyweapons_Heater
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn 
		{
			Name "wave04"
			WaitForAllDead "wave03"
			
			Where spawnbot_all
			TotalCount 42
			MaxActive 13
			SpawnCount 7
			WaitBetweenSpawns 2
			WaitBeforeStarting 20
			TotalCurrency 200
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Jumping_Sandman
				}
			}
		}
	// STAGE 5 // 600(+3200) /////////////////////////////////////////////////////////////////////////////////
		
		WaveSpawn 
		{
			Name "wave05a"
			WaitForAllDead "wave04"
			
			Where spawnbot_all
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 2
			WaitBeforeStarting 2
			TotalCurrency 150
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Scattergun_SlowFire
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn 
		{
			Name "wave05a"
			WaitForAllDead "wave04"
			
			Where spawnbot_all
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 2
			WaitBeforeStarting 2
			TotalCurrency 150
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Skill Normal
				}
			}
		}
		WaveSpawn 
		{
			Name "wave05b"
			WaitForAllDead "wave05a"
			
			Where spawnbot_all
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 2
			WaitBeforeStarting 2
			TotalCurrency 150
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Normal
				}
			}
		}
		WaveSpawn 
		{
			Name "wave05c"
			WaitForAllDead "wave05b"
			
			Where spawnbot_all
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 2
			WaitBeforeStarting 2
			TotalCurrency 100
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_ScorchShot
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn 
		{
			Name "wave05c"
			WaitForAllDead "wave04"
			
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			TotalCurrency 50
		
			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Normal
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn 
		{
			Name "wave05c"
			WaitForAllDead "wave04"
			
			Where spawnbot
			TotalCount 25
			MaxActive 10
			SpawnCount 2
			WaitBetweenSpawns 5
			WaitBeforeStarting 10
			TotalCurrency 150
		
			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Normal
					Attributes AlwaysCrit
				}
			}
		}
		
		// STAGE 6 // 1000(+3200) /////////////////////////////////////////////////////////////////////////////////
		// SUBWAVE GROUP 4
		
		WaveSpawn //WAVE 05c: [TANK]  
		{
			Name "wave06"
			WaitForAllDead "wave05c"
			
			TotalCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 60
			TotalCurrency 250
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 25000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_left"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn //WAVE 05c: [TANK]  
		{
			Name "wave06"
			WaitForAllDead "wave05c"
			
			TotalCount 2
			WaitBeforeStarting 40
			WaitBetweenSpawns 60
			TotalCurrency 250
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 25000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_right"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn 
		{
			Name "wave06"
			WaitForAllDead "wave05d"
			
			Where spawnbot_all
			TotalCount 50
			MaxActive 20
			SpawnCount 2
			WaitBetweenSpawns 3
			WaitBeforeStarting 10
			TotalCurrency 250
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
		
	// STAGE 7 // 600(+4200) /////////////////////////////////////////////////////////////////////////////////
		// SUBWAVE GROUP 5
		
		WaveSpawn 
		{
			Name "wave07"
			WaitForAllDead "wave06"
			
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 5
			WaitBeforeStarting 25
			TotalCurrency 400
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Chief_Soldier_SlowCrit
				}
			}
		}
		
	// STAGE 8 // 600(+4800) /////////////////////////////////////////////////////////////////////////////////
		
		// SUBWAVE GROUP 6
		
		WaveSpawn 
		{
			Name "wave08"
			WaitForAllDead "wave07"
			
			Where spawnbot_all
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBetweenSpawns 30
			WaitBeforeStarting 30
			TotalCurrency 300
	
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn 
		{
			Name "wave08"
			WaitForAllDead "wave07"
			
			Where spawnbot
			TotalCount 7
			MaxActive 6
			SpawnCount 1
			WaitBetweenSpawns 20
			WaitBeforeStarting 10
			TotalCurrency 300
		
			TFBot
			{
				Template T_TFBot_Giant_Pyro_Flare_Spammer
			}
		}
		
	// STAGE 9 // 600(+5400) /////////////////////////////////////////////////////////////////////////////////
		
		WaveSpawn 
		{
			Name "wave09"
			WaitForAllDead "wave08"
			
			Where spawnbot_left
			TotalCount 16
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 2
			WaitBeforeStarting 25
			TotalCurrency 120
	
			Squad
			{
				TFBot
				{
					Template T_TFBot_ScorchShot
					BehaviorModifiers push
					Tag nav_prefer_flank_early_left
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn 
		{
			Name "wave09"
			WaitForAllDead "wave08"
			
			Where spawnbot_right
			TotalCount 16
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 2
			WaitBeforeStarting 25
			TotalCurrency 120
	
			Squad
			{
				TFBot
				{
					Template T_TFBot_ScorchShot
					BehaviorModifiers push
					Tag nav_prefer_flank_early_right
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn 
		{
			Name "wave09"
			WaitForAllDead "wave08"
			
			Where spawnbot
			TotalCount 36
			MaxActive 12
			SpawnCount 6
			WaitBetweenSpawns 2
			WaitBeforeStarting 25
			TotalCurrency 360
	
			Squad
			{
				TFBot
				{
					Template T_TFBot_ScorchShot
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}

		// STAGE 10 // 400(+6000) /////////////////////////////////////////////////////////////////////////////////
		// SUBWAVE GROUP 7
		
		WaveSpawn //WAVE 05c: [TANK]  
		{
			Name "wave10"
			WaitForAllDead "wave09"
			
			TotalCount 1
			WaitBetweenSpawns 60
			TotalCurrency 500
			WaitBeforeStarting 17
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 24000
				Speed 75
				Skin 0
				Name "tankboss"
				StartingPathTrackNode "tank_path_left"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		
		WaveSpawn 
		{
			Name "wave10"
			WaitForAllDead "wave09"
			
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 5
			WaitBeforeStarting 30
			TotalCurrency 100
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Chief_Gauntlet
				}
			}
		}
		WaveSpawn
		{
			Name "wave10"
			WaitForAllDead "wave09"
			
			Where spawnbot
			TotalCount 20
			MaxActive 15
			SpawnCount 5
			WaitBetweenSpawns 5
			WaitBeforeStarting 40
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
			}
		}
		// STAGE 11 // 600(+6400) /////////////////////////////////////////////////////////////////////////////////
		
		WaveSpawn 
		{
			Name "wave11a"
			WaitForAllDead "wave10"
			
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 5
			WaitBeforeStarting 2
			TotalCurrency 150

			Squad
			{
				TFBot
				{
					Template T_TFbot_Heavyweapons_Heater
				}
			}
		}
		WaveSpawn
		{
			Name "wave11b"
			WaitForAllSpawned "wave11a"
			
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 5
			WaitBeforeStarting 30
			TotalCurrency 150

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
				}
			}
		}
		WaveSpawn
		{
			Name "wave11c"
			WaitForAllSpawned "wave11b"
			
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 5
			WaitBeforeStarting 30
			TotalCurrency 150

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_RocketShotgun
				}
			}
		}
		WaveSpawn
		{
			Name "wave11c"
			WaitForAllDead "wave10"
			
			Where spawnbot
			TotalCount 40
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Jumping_Sandman
				}
			}
		}
		WaveSpawn
		{
			Name "wave11c"
			WaitForAllDead "wave10"
			
			Where spawnbot
			TotalCount 30
			MaxActive 5
			SpawnCount 3
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}
		
		WaveSpawn //WAVE 05c: [TANK]  
		{
			Name "wave12"
			WaitForAllSpawned "wave11c"
			
			TotalCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 0
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 25000
				Speed 75
				Skin 1
				Name "tankboss"
				StartingPathTrackNode "tank_path_right"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn //WAVE 05c: [TANK]  
		{
			Name "wave12"
			WaitForAllSpawned "wave11c"
			
			TotalCount 2
			WaitBeforeStarting 45
			WaitBetweenSpawns 15
			TotalCurrency 0
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 25000
				Speed 75
				Skin 1
				Name "tankboss"
				StartingPathTrackNode "tank_path_left"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name "wave12"
			WaitForAllSpawned "wave11c"
			
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			Name "wave12"
			WaitForAllSpawned "wave11c"
			
			Where spawnbot
			TotalCount 20
			MaxActive 15
			SpawnCount 5
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
			}
		}
	}
	
}